public/data/packageData.json (before)
[
  {
    "id": 1,
    "title": "探尋星空之美，搭乘耀眼的七星豪華列車<br>二日遊——「SEVEN STARS EXPRESS」",
    "title2": "—————「SEVEN STARS ROAMING」",
    "link": "images/spot/09.jpg",
    "seat": 10,
    "date": "2025-03-18",
    "train": "seven stars",
    "sale": false,
    "origin": 41888,
    "price": "NT$41888",
    "inner": "NT$41888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！從綠野牧場到壯麗的景觀公園，再到絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是建於海底的獨特餐廳，讓您同時品味美食和...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "高原遺跡",
        "desc": "探索高原上神秘的遺跡，揭開古老文明的神祕面紗。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "二",
        "name": "銀月山脈",
        "desc": "征服高聳入雲的銀月山脈，享受壯麗的自然風光。",
        "isActive": false,
        "spotImage": "images/spot/02.jpg"
      },
      {
        "sort": "三",
        "name": "綠野牧場",
        "desc": "漫步於綠野牧場，與小動物親密接觸，感受自然生態。",
        "isActive": false,
        "spotImage": "images/spot/03.jpg"
      },
      {
        "sort": "四",
        "name": "海底餐廳",
        "desc": "進入神奇的海底餐廳，品嚐美味佳餚，與海洋生物共舞。",
        "isActive": false,
        "spotImage": "images/spot/04.png"
      },
      {
        "sort": "五",
        "name": "景觀公園",
        "desc": "欣賞景觀公園綠意盎然的美景，放鬆心情，放飛心靈。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 2,
    "title": "島嶼探索之旅，搭乘尊爵的ROYAL豪華列車<br>二日遊——————「ROYAL EXPRESS」",
    "title2": "在星光的指引下，踏上光芒閃耀的旅程，展開無垠的探索之旅",
    "link": "images/spot/07.jpg",
    "seat": 20,
    "date": "2025-04-18",
    "train": "royal",
    "sale": false,
    "origin": 36888,
    "price": "NT$36888",
    "inner": "NT$36888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！從綠野牧場到壯麗的景觀公園，再到絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是建於海底的獨特餐廳，讓您同時品味美食和...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 3,
    "title": "搭乘閃耀的GOLDEN豪華列車放鬆身心一日遊<br>—————————「GOLDEN EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/10.webp",
    "seat": 35,
    "date": "2025-05-18",
    "train": "golden",
    "sale": true,
    "origin": 31888,
    "price": "NT$26888",
    "inner": "NT$26888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": false,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 4,
    "title": "搭乘閃耀的GOLDEN豪華列車放鬆身心一日遊<br>—————————「GOLDEN EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/06.webp",
    "seat": 33,
    "date": "2025-05-18",
    "train": "golden",
    "sale": true,
    "origin": 31888,
    "price": "NT$26888",
    "inner": "NT$26888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": false,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 5,
    "title": "探尋星空之美，搭乘耀眼的七星豪華列車<br>二日遊——「SEVEN STARS EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/09.jpg",
    "seat": 35,
    "date": "2025-06-18",
    "train": "seven stars",
    "sale": true,
    "origin": 36888,
    "price": "NT$31888",
    "inner": "NT$31888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": false,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 6,
    "title": "島嶼探索之旅，搭乘尊爵的ROYAL豪華列車<br>二日遊——————「ROYAL EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/07.jpg",
    "seat": 40,
    "date": "2025-07-18",
    "train": "royal",
    "sale": true,
    "origin": 36888,
    "price": "NT$31888",
    "inner": "NT$31888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": false,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  }
]

public/data/packageData.json (after)
[
  {
    "id": 1,
    "title": "探尋星空之美，搭乘耀眼的七星豪華列車<br>二日遊——「SEVEN STARS EXPRESS」",
    "title2": "—————「SEVEN STARS ROAMING」",
    "link": "images/spot/09.jpg",
    "seat": 10,
    "date": "2025-03-18",
    "train": "seven stars",
    "sale": false,
    "origin": 41888,
    "price": "NT$41,888",
    "inner": "NT$41,888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！從綠野牧場到壯麗的景觀公園，再到絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是建於海底的獨特餐廳，讓您同時品味美食和...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "高原遺跡",
        "desc": "一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，可以感受到歷史的洪流在這裡流轉。",
        "isActive": true,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "二",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/02.jpg"
      },
      {
        "sort": "三",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,漫步於綠野牧場，與小動物親密接觸，感受自然生態，特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": false,
        "spotImage": "images/spot/03.jpg"
      },
      {
        "sort": "四",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂，四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁，透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜，仿佛置身於一個夢幻般的海底世界。",
        "isActive": false,
        "spotImage": "images/spot/04.png"
      },
      {
        "sort": "五",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 2,
    "title": "島嶼探索之旅，搭乘尊爵的ROYAL豪華列車<br>二日遊——————「ROYAL EXPRESS」",
    "title2": "在星光的指引下，踏上光芒閃耀的旅程，展開無垠的探索之旅",
    "link": "images/spot/07.jpg",
    "seat": 20,
    "date": "2025-04-18",
    "train": "royal",
    "sale": false,
    "origin": 36888,
    "price": "NT$36,888",
    "inner": "NT$36,888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！從綠野牧場到壯麗的景觀公園，再到絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是建於海底的獨特餐廳，讓您同時品味美食和...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": true,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "二",
        "name": "忘卻之湖",
        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 3,
    "title": "搭乘閃耀的GOLDEN豪華列車放鬆身心一日遊<br>—————————「GOLDEN EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/10.webp",
    "seat": 35,
    "date": "2025-05-18",
    "train": "golden",
    "sale": true,
    "origin": 31888,
    "price": "NT$26,888",
    "inner": "NT$26,888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": true,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "忘卻之湖",
        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 4,
    "title": "搭乘閃耀的GOLDEN豪華列車放鬆身心一日遊<br>—————————「GOLDEN EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/06.webp",
    "seat": 33,
    "date": "2025-05-18",
    "train": "golden",
    "sale": true,
    "origin": 31888,
    "price": "NT$26,888",
    "inner": "NT$26,888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": true,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "忘卻之湖",
        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 5,
    "title": "探尋星空之美，搭乘耀眼的七星豪華列車<br>二日遊——「SEVEN STARS EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/09.jpg",
    "seat": 35,
    "date": "2025-06-18",
    "train": "seven stars",
    "sale": true,
    "origin": 36888,
    "price": "NT$31,888",
    "inner": "NT$31,888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": true,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "景觀公園",
        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  },
  {
    "id": 6,
    "title": "島嶼探索之旅，搭乘尊爵的ROYAL豪華列車<br>二日遊——————「ROYAL EXPRESS」",
    "title2": "—————————「GOLDEN EXPRESS」",
    "link": "images/spot/07.jpg",
    "seat": 40,
    "date": "2025-07-18",
    "train": "royal",
    "sale": true,
    "origin": 36888,
    "price": "NT$31,888",
    "inner": "NT$31,888",
    "hover": "立即購票",
    "heartType": "md-heart-outline",
    "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "stageList": [
      {
        "sort": "一",
        "name": "綠野牧場",
        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
        "isActive": true,
        "spotImage": "images/spot/09.jpg"
      },
      {
        "sort": "二",
        "name": "忘卻之湖",
        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "三",
        "name": "銀月山脈",
        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "四",
        "name": "高原遺跡",
        "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      },
      {
        "sort": "五",
        "name": "海底餐廳",
        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
        "isActive": false,
        "spotImage": "images/spot/01.jpg"
      }
    ]
  }
]

public/data/packageData.json (diff)
@@ -9,8 +9,8 @@
     "train": "seven stars",
     "sale": false,
     "origin": 41888,
-    "price": "NT$41888",
-    "inner": "NT$41888",
+    "price": "NT$41,888",
+    "inner": "NT$41,888",
     "hover": "立即購票",
     "heartType": "md-heart-outline",
     "info": "體驗一趟令人難以忘懷的列車旅程！從綠野牧場到壯麗的景觀公園，再到絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是建於海底的獨特餐廳，讓您同時品味美食和...",
@@ -22,35 +22,35 @@
       {
         "sort": "一",
         "name": "高原遺跡",
-        "desc": "探索高原上神秘的遺跡，揭開古老文明的神祕面紗。",
-        "isActive": false,
+        "desc": "一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，可以感受到歷史的洪流在這裡流轉。",
+        "isActive": true,
         "spotImage": "images/spot/01.jpg"
       },
       {
         "sort": "二",
         "name": "銀月山脈",
-        "desc": "征服高聳入雲的銀月山脈，享受壯麗的自然風光。",
+        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
         "isActive": false,
         "spotImage": "images/spot/02.jpg"
       },
       {
         "sort": "三",
         "name": "綠野牧場",
-        "desc": "漫步於綠野牧場，與小動物親密接觸，感受自然生態。",
+        "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,漫步於綠野牧場，與小動物親密接觸，感受自然生態，特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
         "isActive": false,
         "spotImage": "images/spot/03.jpg"
       },
       {
         "sort": "四",
         "name": "海底餐廳",
-        "desc": "進入神奇的海底餐廳，品嚐美味佳餚，與海洋生物共舞。",
+        "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂，四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁，透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜，仿佛置身於一個夢幻般的海底世界。",
         "isActive": false,
         "spotImage": "images/spot/04.png"
       },
       {
         "sort": "五",
         "name": "景觀公園",
-        "desc": "欣賞景觀公園綠意盎然的美景，放鬆心情，放飛心靈。",
+        "desc": "景觀公園是一個令人著迷的地方，這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       }
@@ -66,8 +66,8 @@
     "train": "royal",
     "sale": false,
     "origin": 36888,
-    "price": "NT$36888",
-    "inner": "NT$36888",
+    "price": "NT$36,888",
+    "inner": "NT$36,888",
     "hover": "立即購票",
     "heartType": "md-heart-outline",
     "info": "體驗一趟令人難以忘懷的列車旅程！從綠野牧場到壯麗的景觀公園，再到絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是建於海底的獨特餐廳，讓您同時品味美食和...",
@@ -80,13 +80,13 @@
         "sort": "一",
         "name": "綠野牧場",
         "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
-        "isActive": false,
+        "isActive": true,
         "spotImage": "images/spot/01.jpg"
       },
       {
         "sort": "二",
-        "name": "景觀公園",
-        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
+        "name": "忘卻之湖",
+        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       },
@@ -123,8 +123,8 @@
     "train": "golden",
     "sale": true,
     "origin": 31888,
-    "price": "NT$26888",
-    "inner": "NT$26888",
+    "price": "NT$26,888",
+    "inner": "NT$26,888",
     "hover": "立即購票",
     "heartType": "md-heart-outline",
     "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
@@ -137,7 +137,7 @@
         "sort": "一",
         "name": "綠野牧場",
         "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
-        "isActive": false,
+        "isActive": true,
         "spotImage": "images/spot/09.jpg"
       },
       {
@@ -149,21 +149,21 @@
       },
       {
         "sort": "三",
-        "name": "銀月山脈",
-        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
+        "name": "忘卻之湖",
+        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       },
       {
         "sort": "四",
-        "name": "高原遺跡",
+        "name": "",
         "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       },
       {
         "sort": "五",
-        "name": "海底餐廳",
+        "name": "",
         "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
@@ -180,8 +180,8 @@
     "train": "golden",
     "sale": true,
     "origin": 31888,
-    "price": "NT$26888",
-    "inner": "NT$26888",
+    "price": "NT$26,888",
+    "inner": "NT$26,888",
     "hover": "立即購票",
     "heartType": "md-heart-outline",
     "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
@@ -194,7 +194,7 @@
         "sort": "一",
         "name": "綠野牧場",
         "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
-        "isActive": false,
+        "isActive": true,
         "spotImage": "images/spot/09.jpg"
       },
       {
@@ -206,21 +206,21 @@
       },
       {
         "sort": "三",
-        "name": "銀月山脈",
-        "desc": "在銀月山脈的脈動中，您將發現一個神秘而令人著迷的地方。這座山脈綿延起伏，山巒疊翠，彷彿置身於一幅宏偉的山水畫中。銀月山脈以其壯麗的景色和原始的自然美景而聞名，而當夜幕降臨時，更有極光的奇景為您帶來驚喜。",
+        "name": "忘卻之湖",
+        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       },
       {
         "sort": "四",
-        "name": "高原遺跡",
+        "name": "",
         "desc": "這是一個充滿歷史色彩的神秘之地。隱藏在高山脊梁上的古老遺址，它見證了遠古時代的文明興衰和人類智慧的薪火相傳。這片遺跡位於雄偉壯麗的高原地帶，被廣闊的草原和壯麗的山脈所環繞。當您踏足在這片土地上時，仿佛回到了古代文明的繁華時期。遺跡中的古建築、石碑、雕像和壁畫，展現出當時人們的智慧和藝術才華。您可以仔細觀察著古老的建築結構，感受著歷史的洪流在這裡流轉。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       },
       {
         "sort": "五",
-        "name": "海底餐廳",
+        "name": "",
         "desc": "這座根基位於海底的餐廳猶如一座透明的水晶殿堂,四周被璀璨的海底生物和色彩繽紛的珊瑚所環繞。當您坐在餐桌旁,透過透明的落地窗欣賞著游動的熱帶魚群和優雅的海龜,仿佛置身於一個夢幻般的海底世界。來到海底餐廳,讓我們引領您進入一個夢幻般的海洋世界。在這裡,美食與自然交融,讓您的味蕾和心靈同時沉浸在無盡的驚奇和美好中。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
@@ -237,8 +237,8 @@
     "train": "seven stars",
     "sale": true,
     "origin": 36888,
-    "price": "NT$31888",
-    "inner": "NT$31888",
+    "price": "NT$31,888",
+    "inner": "NT$31,888",
     "hover": "立即購票",
     "heartType": "md-heart-outline",
     "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
@@ -251,7 +251,7 @@
         "sort": "一",
         "name": "綠野牧場",
         "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
-        "isActive": false,
+        "isActive": true,
         "spotImage": "images/spot/09.jpg"
       },
       {
@@ -294,8 +294,8 @@
     "train": "royal",
     "sale": true,
     "origin": 36888,
-    "price": "NT$31888",
-    "inner": "NT$31888",
+    "price": "NT$31,888",
+    "inner": "NT$31,888",
     "hover": "立即購票",
     "heartType": "md-heart-outline",
     "info": "體驗一趟令人難以忘懷的列車旅程！絢爛極光的銀月山脈，此趟旅行將帶您穿越自然奇觀和歷史遺跡，而旅程的最後則是星空探索，讓您同時品味美食和星空的浪漫。...",
@@ -308,13 +308,13 @@
         "sort": "一",
         "name": "綠野牧場",
         "desc": "綠野牧場是一個讓您放鬆心靈、與自然和諧共處的絕佳地點。來到這裡,您將找到內心的寧靜和平靜,與家人和朋友創造美好的回憶。綠野牧場期待著與您分享這個特別的農場體驗,讓您在這片綠意盎然的土地上感受到原野自然的美好。",
-        "isActive": false,
+        "isActive": true,
         "spotImage": "images/spot/09.jpg"
       },
       {
         "sort": "二",
-        "name": "景觀公園",
-        "desc": "景觀公園是一個令人著迷的地方，充滿著幻想與神奇。這裡的樹林擁有著美麗的秋天景色，萬紅橙黃的楓葉在微風中輕輕飄落。漫步在景觀公園彷彿置身於一個夢幻般的童話故事中。這裡的靜謐與寧靜讓您的心靈得到放鬆和平靜，同時享受著大自然所賦予的美妙。",
+        "name": "忘卻之湖",
+        "desc": "深藏於青山綠谷之中,忘卻之湖猶如一個神秘的秘境。湖面平靜如鏡,周圍群山環繞,湖水清澈見底。在湖邊散步,您將被自然的寧靜與美麗所包圍。湖泊四季變幻的景色,從春日的綠意盎然到秋天的落葉彩繪,都令人陶醉其中。幽秘湖泊是探索大自然和追尋心靈寧靜的理想之地。",
         "isActive": false,
         "spotImage": "images/spot/01.jpg"
       },
