public/data/productData.json (before)
[
  {
    "id": 1,
    "amount":1,
    "title": "火車懷錶",
    "type": "周邊商品",
    "price": 600,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "超時尚的火車主題懷錶，精緻設計，可隨身攜帶，是時尚愛好者的最佳時尚配件。"
    ],
    "category": "men's clothing",
    "image": "images/img/ProductDetails/p1.png",
    "rating": {
      "rate": 3.9,
      "count": 120
    },
    "hot": true
  },
  {
    "id": 2,
    "amount":1,
    "title": "火車叉叉",
    "type": "周邊商品",
    "price": 200,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "精美餐具，與火車造型設計，為用餐增添樂趣，品質優良，適合日常使用。"
    ],
    "category": "men's clothing",
    "image": "images/online-mall/fork.png",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "hot": false
  },
  {
    "id": 3,
    "amount":1,
    "title": "車車模型",
    "type": "周邊商品",
    "price": 300,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "細緻車車模型，適合小朋友收藏與遊戲，啟發想像力與探索精神。"
    ],
    "category": "men's clothing",
    "image": "images/online-mall/Train_model.png",
    "rating": {
      "rate": 4.7,
      "count": 500
    },
    "hot": true
  },
  {
    "id": 4,
    "amount":1,
    "title": "車車吊牌",
    "type": "周邊商品",
    "price": 100,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "可愛吊牌飾品，以車車為主題，掛在包包或鑰匙上，為日常增添俏皮風格。"
    ],
    "category": "men's clothing",
    "image": "images/online-mall/Keychain_pendant_B.png",
    "rating": {
      "rate": 2.1,
      "count": 430
    },
    "hot": false
  },
  {
    "id": 5,
    "amount":1,
    "title": "超讚大獎章",
    "type": "周邊商品",
    "price": 100,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "獨特設計的大獎章，凸顯特別身份或慶祝時刻，讓你成為焦點。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Badge.png",
    "rating": {
      "rate": 4.6,
      "count": 400
    },
    "hot": false
  },
  {
    "id": 6,
    "amount":1,
    "title": "車車手帕",
    "type": "周邊商品",
    "price": 80,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "柔軟手帕，印有可愛車車圖案，清新色彩，是時尚配件或禮物的絕佳選擇。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Towel.png",
    "rating": {
      "rate": 3.9,
      "count": 70
    },
    "hot": false
  },
  {
    "id": 7,
    "amount":1,
    "title": "車車便當",
    "type": "食品",
    "price": 100,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "美味便當，融合車車元素，讓用餐時光更有趣，口感與外觀兼具。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Train_bento_box.png",
    "rating": {
      "rate": 3,
      "count": 400
    },
    "hot": true
  },
  {
    "id": 8,
    "amount":1,
    "title": "車車吊飾",
    "type": "周邊商品",
    "price": 150,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "精緻吊飾，可懸掛於車內或房間，為空間增添可愛氛圍。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Keychain_pendant_A.png",
    "rating": {
      "rate": 1.9,
      "count": 100
    },
    "hot": false
  },
  {
    "id": 9,
    "amount":1,
    "title": "漫遊御飯糰",
    "type": "食品",
    "price": 50,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "嚴選食材製成的美味御飯糰，方便攜帶，是上班族或學生的理想選擇。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/onigiri.png",
    "rating": {
      "rate": 1.9,
      "count": 100
    },
    "hot": false
  }
]

public/data/productData.json (after)
[
  {
    "id": 1,
    "amount":1,
    "title": "火車懷錶",
    "type": "周邊",
    "price": 600,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "超時尚的火車主題懷錶，精緻設計，可隨身攜帶，是時尚愛好者的最佳時尚配件。"
    ],
    "category": "men's clothing",
    "image": "images/img/ProductDetails/p1.png",
    "rating": {
      "rate": 3.9,
      "count": 120
    },
    "hot": true
  },
  {
    "id": 2,
    "amount":1,
    "title": "火車叉叉",
    "type": "周邊",
    "price": 200,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "精美餐具，與火車造型設計，為用餐增添樂趣，品質優良，適合日常使用。"
    ],
    "category": "men's clothing",
    "image": "images/online-mall/fork.png",
    "rating": {
      "rate": 4.1,
      "count": 259
    },
    "hot": false
  },
  {
    "id": 3,
    "amount":1,
    "title": "車車模型",
    "type": "玩具",
    "price": 300,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "細緻車車模型，適合小朋友收藏與遊戲，啟發想像力與探索精神。"
    ],
    "category": "men's clothing",
    "image": "images/online-mall/Train_model.png",
    "rating": {
      "rate": 4.7,
      "count": 500
    },
    "hot": true
  },
  {
    "id": 4,
    "amount":1,
    "title": "車車吊牌",
    "type": "周邊",
    "price": 100,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "可愛吊牌飾品，以車車為主題，掛在包包或鑰匙上，為日常增添俏皮風格。"
    ],
    "category": "men's clothing",
    "image": "images/online-mall/Keychain_pendant_B.png",
    "rating": {
      "rate": 2.1,
      "count": 430
    },
    "hot": false
  },
  {
    "id": 5,
    "amount":1,
    "title": "超讚大獎章",
    "type": "周邊",
    "price": 100,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "獨特設計的大獎章，凸顯特別身份或慶祝時刻，讓你成為焦點。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Badge.png",
    "rating": {
      "rate": 4.6,
      "count": 400
    },
    "hot": false
  },
  {
    "id": 6,
    "amount":1,
    "title": "車車手帕",
    "type": "周邊",
    "price": 80,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "柔軟手帕，印有可愛車車圖案，清新色彩，是時尚配件或禮物的絕佳選擇。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Towel.png",
    "rating": {
      "rate": 3.9,
      "count": 70
    },
    "hot": false
  },
  {
    "id": 7,
    "amount":1,
    "title": "車車便當",
    "type": "食品",
    "price": 100,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "美味便當，融合車車元素，讓用餐時光更有趣，口感與外觀兼具。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Train_bento_box.png",
    "rating": {
      "rate": 3,
      "count": 400
    },
    "hot": true
  },
  {
    "id": 8,
    "amount":1,
    "title": "車車吊飾",
    "type": "周邊",
    "price": 150,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "精緻吊飾，可懸掛於車內或房間，為空間增添可愛氛圍。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/Keychain_pendant_A.png",
    "rating": {
      "rate": 1.9,
      "count": 100
    },
    "hot": false
  },
  {
    "id": 9,
    "amount":1,
    "title": "漫遊御飯糰",
    "type": "食品",
    "price": 50,
    "totalPrice": 0,
    "isFavorite": false,
    "description": [
      "嚴選食材製成的美味御飯糰，方便攜帶，是上班族或學生的理想選擇。"
    ],
    "category": "jewelery",
    "image": "images/online-mall/onigiri.png",
    "rating": {
      "rate": 1.9,
      "count": 100
    },
    "hot": false
  }
]

public/data/productData.json (diff)
@@ -3,7 +3,7 @@
     "id": 1,
     "amount":1,
     "title": "火車懷錶",
-    "type": "周邊商品",
+    "type": "周邊",
     "price": 600,
     "totalPrice": 0,
     "isFavorite": false,
@@ -22,7 +22,7 @@
     "id": 2,
     "amount":1,
     "title": "火車叉叉",
-    "type": "周邊商品",
+    "type": "周邊",
     "price": 200,
     "totalPrice": 0,
     "isFavorite": false,
@@ -41,7 +41,7 @@
     "id": 3,
     "amount":1,
     "title": "車車模型",
-    "type": "周邊商品",
+    "type": "玩具",
     "price": 300,
     "totalPrice": 0,
     "isFavorite": false,
@@ -60,7 +60,7 @@
     "id": 4,
     "amount":1,
     "title": "車車吊牌",
-    "type": "周邊商品",
+    "type": "周邊",
     "price": 100,
     "totalPrice": 0,
     "isFavorite": false,
@@ -79,7 +79,7 @@
     "id": 5,
     "amount":1,
     "title": "超讚大獎章",
-    "type": "周邊商品",
+    "type": "周邊",
     "price": 100,
     "totalPrice": 0,
     "isFavorite": false,
@@ -98,7 +98,7 @@
     "id": 6,
     "amount":1,
     "title": "車車手帕",
-    "type": "周邊商品",
+    "type": "周邊",
     "price": 80,
     "totalPrice": 0,
     "isFavorite": false,
@@ -136,7 +136,7 @@
     "id": 8,
     "amount":1,
     "title": "車車吊飾",
-    "type": "周邊商品",
+    "type": "周邊",
     "price": 150,
     "totalPrice": 0,
     "isFavorite": false,
